# teste_dotnet

./: GestaoVeiculos.slnx  README.md
Veiculos.Application/: Class1.cs  Veiculos.Application.csproj
Veiculos.Application/Commands/: LoginCommand.cs  UsuarioCommands.cs  VeiculoCommands.cs
Veiculos.Application/Handlers/: LoginHandler.cs  UsuarioHandlers.cs  VeiculoHandlers.cs
Veiculos.Application/Interfaces/: IAuthService.cs  IUsuarioService.cs  IVeiculoService.cs
Veiculos.Application/Queries/: VeiculoQueries.cs
Veiculos.Application/Services/: AuthService.cs  UsuarioService.cs  VeiculoService.cs
Veiculos.Application/Validators/: AdicionarUsuarioValidator.cs  AdicionarVeiculoValidator.cs
Veiculos.Domain/: Class1.cs
Veiculos.Domain/Entities/: Usuario.cs  Veiculos.cs
Veiculos.Domain/Enum/: Marca.cs
Veiculos.Domain/Interfaces/: IUsuarioRepository.cs  IVeiculoRepository.cs
Veiculos.Infra/: Class1.cs  Veiculos.Infra.csproj
Veiculos.Infra/Data/: AppDbContext.cs
Veiculos.Infra/Repositories/: UsuarioRepository.cs  VeiculoRepository.cs
Veiculos.WebApi/: Program.cs  Veiculos.WebApi.csproj  Veiculos.WebApi.http  WeatherForecast.cs
Veiculos.WebApi/Controllers/: AuthController.cs  UsuariosController.cs  VeiculosController.cs
Veiculos.WebApi/Properties/: launchSettings.json
